{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "restrobuddy@123,ourfirstonlinecafemanagementresturantthatisveryuseful",
    "ExpiryTimeFrame": "10:0:00",
    "ImpersonationMinutes": 45
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=milan;User=root;Password=MySecretPass123!;"
  },
  "Portals": {
    "DistributorBaseUrl": "http://localhost:5175"
  },
  "Khalti": {
    "BaseUrl": "https://dev.khalti.com",
    "SecretKey": "df19d96325c548c09fdf0bf2aaf684b3",
    "WebsiteUrl": "http://localhost:5173",
    "DefaultReturnUrl": "http://localhost:5173/checkout"
  }
}
